<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		color: black;
	}
	#big{
		background-color: #F4F4F4;
		width: 1400px;
		height: 1087px;
	}
	#top{
		width: 1400px;
		height: 30px;
		background-color: #f4f4f4;
	}
	.one{
		padding-left: 181px;
	}
	.rep{
		padding-left: 600px;
	}
	#two{
		width: 1400px;
		height: 60px;
		margin: 0;
		padding-top: 20px;
		background-color: white;
	}
	#two img{
		padding-left: 181px;
		float: left;
	}
	#b{
		padding-left: 561px;
	}
	#two input{
		width: 405px;
		height: 30px;
		border: 1px solid red;
		color: #E0E0E0;
		margin-left: 55px;
		margin-top: 10px;
	}
	.red{
		width: 95px;
		height: 38px;
		border: 7px solid red;
		background-color: red;
		color: white;
	}
	.c{
		padding-left: 700px;
		float: right;
	}
	.red img{
		padding-left: 1200px;
	}
	#three{
		width:1400px;
		border-bottom: 2px solid red;
	}
	#three li{
		list-style: none;
		display: inline-block;
		margin: 20px;
		padding-top: 10px;
	}
	#left{
		width: 216px;
		height: 588px;
		float: left;
	}
	#nei-one{
		width: 216px;
		height: 37px;
		background-color: white;
		margin-left: 181px;
	}
	.nei_one{
		margin-left: 50px;
	}
	#nei_two{
		margin-top: 5px;
		width: 216px;
		height: 545px;
		background-color: white;
		margin-left: 181px;
	}
	#nei_two p{
		padding-left: 80px;
		margin: 10px;
		padding-top: 20px;
	}
	.d{
		color: red;
	}
	.right_tupian{
		width: 900px;
		height: 588px;
		background-color: white;
		margin-left: 200px;
		margin-top: 5px;
		float: left;
	}
	#a1{
		width: 200px;
		height: 283px;
		border-right: 1px solid #DBDBDB;
		float: left;
	}
	#a1 img{
		margin: 50px;
		float: left;
	}
	#a1 li{
		list-style: none;
		text-align: center;
	}
	#wenzi{
		padding-left: 84px;
		float: left;
	}
	#a2{
		width: 200px;
		height: 283px;
		border-left: 1px solid #DBDBDB;
		border-right: 1px solid #DBDBDB;
		float: left;
		margin-left: 15px;
	}
	#a2 img{
		margin: 50px;
		float: left;
	}
	#a2 li{
		list-style: none;
		text-align: center;	
	}
	#a4{
		width: 200px;
		height: 283px;
		border-left: 1px solid #DBDBDB;
		float: left;
		margin-left: 15px;
	}
	#a4 img{
		margin: 50px;
		float: left;
	}
	#a4 li{
		list-style: none;
		text-align: center;	
	}
	#a3{
		width: 200px;
		height: 283px;
		border-top: 1px solid #DBDBDB;
		border-right: 1px solid #DBDBDB;
		float: left;
		margin-top: 5px;
	}
	#a3 img{
		margin: 40px;
		float: left;
	}
	#a3 li{
		list-style: none;
		text-align: center;
	}
	#a5{
		width: 200px;
		height: 283px;
		border-top: 1px solid #DBDBDB;
		border-right: 1px solid #DBDBDB;
		border-left: 1px solid #DBDBDB;
		float: left;
		margin-top: 5px;
		margin-left: 15px;
	}
	#a5 img{
		margin: 50px;
		float: left;
	}
	#a5 li{
		list-style: none;
		text-align: center;	
	}
	#a6{
		width: 200px;
		height: 283px;
		border-top: 1px solid #DBDBDB;
		border-left: 1px solid #DBDBDB;
		float: left;
		margin-top: 5px;
		margin-left: 15px;
	}
	#a6 img{
		margin: 50px;
		float: left;
	}
	#a6 li{
		list-style: none;
		text-align: center;	
	}
	#bottom{
		width: 1400px;
		height: 210px;
		background-color: #2E2E2E;
		margin-top: 630px;
	}
	#zuo1{
		float: left;

	}
	#zuo1 li{
		list-style: none;
		color: white;
		padding-left: 180px;
		margin: 10px;
	}
	#zuo2{
		float: left;
		margin-left: 100px;
	}
	#zuo2 li{
		list-style: none;
		color: white;
		margin: 10px;
	}
	#xia p{
		float: left;
		color: #5D5D5D;
		margin-left: 450px;
	}
	#xia img{
		float: left;
		margin-left: 450px;
	}
	</style>
	</head>
	<body>
		<div id=big>
			<div id="top">
				<p class="one">我的收藏&nbsp;&nbsp;上班之家手机版&nbsp;&nbsp;&nbsp;<img src="imgs/zuoye/qq.png">320203320<span class="rep">扫描加入&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到上班之家.&nbsp;&nbsp;<a href="#">请登录</a>|<a href="#">注册</a></span></p>
		</div>
			<div id="two">
				<img src="imgs/zuoye/e族之家.png">
				<div id="b">
					<input type="text" name="inpu1" value="请输入关键词"><span class="red">搜索</span>
			</div>
		</div>
			<div id="three">
				<ul>
					<li>首页</li>
					<li>E族生活</li>
					<li>E族服务</li>
					<li>E族爱心</li>
		</ul>
		</div>
			<div id="left">
			    <div id="nei-one">
			    	<img src="imgs/zuoye/a.png"><span class="nei_one">全部分类</span>
			</div>
				<div id="nei_two">
					<p class="d">>食品</p>
					<p>>生活用品</p>
			</div>
		</div>
		<div class="right_tupian">
			<div id="a1">
				<img src="imgs/zuoye/辣椒.png">
				<div id="wenzi">
					<li>精品辣椒100g</li>
					<li>￥90.00</li>
			</div>
			</div>
			<div id="a2">
				<img src="imgs/zuoye/百香果.png">
				<div id="wenzi">
					<li>特级百香果3斤</li>
					<li>￥90.00</li>
				</div>
			</div>
			<div id="a2">
				<img src="imgs/zuoye/啤酒.png">
				<div id="wenzi">
					<li>万威啤酒500ml</li>
					<li>￥90.00</li>
				</div>
			</div>
			<div id="a4">
				<img src="imgs/zuoye/a4.png">
				<div id="wenzi">
					<li>万威啤酒500ml</li>
					<li>￥90.00</li>
				</div>
			</div>
			<div id="a3">
				<img src="imgs/zuoye/辣椒.png">
				<div id="wenzi">
					<li>精品辣椒100g</li>
					<li>￥90.00</li>
			</div>
			</div>
			<div id="a5">
				<img src="imgs/zuoye/百香果.png">
				<div id="wenzi">
					<li>特级百香果3斤</li>
					<li>￥90.00</li>
			</div>
			</div>
			<div id="a5">
				<img src="imgs/zuoye/啤酒.png">
				<div id="wenzi">
					<li>万威啤酒500ml</li>
					<li>￥90.00</li>
			</div>
			</div>
			<div id="a6">
				<img src="imgs/zuoye/a4.png">
				<div id="wenzi">
					<li>万威啤酒500ml</li>
					<li>￥90.00</li>
			</div>
			</div>
		</div>
		<div id="bottom">
			<div id="zuo1">
				<li>新手上路</li>
				<li>售后流程</li>
				<li>购物流程</li>
				<li>订购方式</li>
			</div>
			<div id="zuo2">
				<li>配送方式</li>
				<li>货到付款区域</li>
				<li>配送支付查询</li>
				<li>支付方式说明</li>
			</div>
			<div id="zuo2">
				<li>购物指南</li>
				<li>常见问题</li>
				<li>订购流程</li>
				<li>注册新会员</li>
			</div>
			<div id="zuo2">
				<li>售后服务</li>
				<li>退换货原则</li>
				<li>售后服务保证</li>
				<li>换货流程</li>
			</div>
			<div id="zuo2">
				<li>关于我们</li>
				<li>网络故障报告</li>
				<li>联系我们</li>
				<li>投诉与建议</li>
			</div>
			<div id="xia">
				<p>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;&nbsp;&nbsp;&nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城</p>
				<img src="imgs/zuoye/TIM图片20190611113908.png">
			</div>
		</div>
	</div>
	</body>
	</html>